[Desktop Entry]
Type=Application
Icon=preferences-desktop
Exec=lxsession-default-apps
Name=Default applications for LXSession
Name[ar]=تطبيقات جلسة‌لكسدي الافتراضيّة
Name[bg]=Стандартни приложения за LXSession
Name[cs]=Výchozí programy pro LXSession
Name[da]=Standardprogrammer for LXSession
Name[el]=Προκαθορισμένες εφαρμογές για LXSession
Name[es]=Aplicaciones predeterminadas para LXSession
Name[et]=LXSessioni vaikimisi rakendused
Name[eu]=LXSession-en aplikazio lehenetsiak
Name[fi]=LXSessionin oletussovellukset
Name[fr]=Applications par défaut pour LXSession
Name[gl]=Aplicacións predeterminadas para LXSession
Name[he]=יישומי בררת המחדל עבור LXSession
Name[hr]=Zadani programi za LXSesiju
Name[id]=Aplikasi baku bagi LXSession
Name[is]=Sjálfgefin forrit í LXSession
Name[it]=Applicazioni predefinite per LXSession
Name[ja]=LXSession のデフォルトのアプリケーション
Name[kk]=LXSession үшін үнсіз келісім қолданбалары
Name[ko]=LXSession 기본 프로그램
Name[lg]=Puloguramu ez'omu lutuula lwa LXDE ez'enkalakkalira
Name[lt]=Numatytosios LXSession programos
Name[nl]=Standaardtoepassingen voor LXSession
Name[pl]=Domyślne programy dla LXSession
Name[pt]=Aplicações pré-definidas de LxSession
Name[pt_BR]=Aplicativos padrões no LXSession
Name[ru]=Приложения по умолчанию для LXSession
Name[sl]=Privzeti programi za LXSession
Name[sr]=Подразумевани програми ЛИкс-сесије
Name[sr@latin]=Podrazumevani programi LIks-Sesije
Name[sv]=Standardprogram för LXSession
Name[te]=ఎల్ఎక్స్‌చర్యాకాలం కోసం అప్రమేయ అనువర్తనాలు
Name[tr]=LXSession için öntanımlı uygulamalar
Name[uk]=Типові програми для LXSession
Name[zh_CN]=LXSession 默认应用程序
Name[zh_TW]=LXSession 預設應用程式
Comment=Change the default applications on LXDE
Comment[ar]=غيّر تطبيقات لكسدي الافتراضيّة
Comment[bg]=Промени стандартните приложения за LXDE
Comment[cs]=Změnit výchozí programy pro LXDE
Comment[da]=Skift standardprogrammer i LXDE
Comment[el]=Αλλαγή των προκαθορισμένων εφαρμογών στο LXDE
Comment[es]=Cambie las aplicaciones predeterminadas en LXDE
Comment[et]=LXDE vaikimisi rakenduste muutmine
Comment[eu]=Aldatu LXDEren aplikazio lehenetsiak
Comment[fi]=Muuta LXDE:n oletussovelluksia
Comment[fr]=Modifier les applications par défaut dans LXDE
Comment[gl]=Cambiar as aplicacións predeterminadas no LXDE
Comment[he]=החלפת יישומי בררת המחדל ב־LXDE
Comment[hr]=Promjenite zadane programe u LXDE
Comment[id]=Ubah aplikasi baku pada LXDE
Comment[is]=Breyta sjálfgefnum forritum í LXDE
Comment[it]=Cambia le applicazioni predefinite in LXDE
Comment[ja]=LXDE のデフォルトのアプリケーションを変更する
Comment[kk]=LXDE үшін үнсіз келісім қолданбаларын таңдау
Comment[ko]=LXDE 기본 프로그램 바꾸기
Comment[lg]=Kyusa puloguramu ez'omu lutuula lwa LXDE ez'enkalakkalira
Comment[lt]=Pakeisti numatytąsias LXDE programas
Comment[nl]=Wijzig de standaardtoepassingen voor LXDE
Comment[pl]=Zmiana domyślnych programów w LXDE
Comment[pt]=Escolha as aplicações pré-definidas do LXDE
Comment[pt_BR]=Altere os aplicativos padrões no LXDE
Comment[ru]=Выбор приложений LXDE по умолчанию
Comment[sl]=Spremenite privzete programe
Comment[sr]=Поставите подразумеване програме за ЛИкс-ДЕ
Comment[sr@latin]=Postavite podrazumevane programe za LIks-DE
Comment[sv]=Ändra standardprogram för LXDE
Comment[te]=ఎల్ఎక్స్‌డియి పై అప్రమేయ అనువర్తనాలను మార్చండి
Comment[tr]=LXDE için varsayılan uygulamaları degiştirin
Comment[uk]=Виберіть типові програми для LXDE
Comment[zh_CN]=更改 LXDE 上的默认应用程序
Comment[zh_TW]=變更 LXDE 的預設應用程式
Categories=GTK;Settings;DesktopSettings;X-LXDE-Settings;
OnlyShowIn=LXDE;
