
[Desktop Entry]
Encoding=UTF-8
Name=Delibnet_2017
Type=Application
Exec=firefox https://portailetab.ac-clermont.fr/login/ct_logon.jsp
Icon=/usr/share/icons/oxygen/48x48/categories/applications-education-university.png
Name[fr_FR]=Delibnet jury 2017
