#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Name=Gestion Parcoursup
Type=Application
Exec=firefox https://gestion.parcoursup.fr
Icon=/usr/share/icons/nuoveXT2/48x48/apps/firefox.png
Name[fr_FR]=Gestion Parcoursup

