[Desktop Entry]
Name=Scratch 2
Comment=<>
GenericName=Scratch 2
Exec='/opt'/'Scratch 2'/bin/'Scratch 2'
Type=Application
Terminal=false
Icon=edu.media.mit.scratch2editor
StartupNotify=true
X-KDE-StartupNotify=true
Categories=Application;Education;Development;
X-AppInstall-Package=edu.media.mit.scratch2editor
X-AppInstall-Section=main

Name[fr_FR]=scratch2.desktop
