#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Name=Europresse
Type=Application
Exec=firefox http://www.bpe.europresse.com/ip/default.aspx?user=dupuyT_1
Icon=/usr/share/icons/nuoveXT2/48x48/apps/firefox.png
Name[fr_FR]=Europresse-Revues en ligne

