#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Name=Réparer mon compte
Type=Application
Exec=/mnt/netlogon/conex/reparer_mon_compte.sh
Icon=/usr/share/icons/nuoveXT2/32x32/actions/view-refresh.png
Name[fr_FR]=Réparer mon compte
